{
  "name": "syncflare",
  "version": "0.1.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "typecheck": "bun tsc --noEmit",
    "lint": "bunx eslint src/ tests/ example/",
    "lint:fix": "bunx eslint --fix src/ tests/ example/",
    "fmt": "bunx prettier --write 'src/**/*.ts' 'tests/**/*.ts' 'example/**/*.ts'",
    "fmt:check": "bunx prettier --check 'src/**/*.ts' 'tests/**/*.ts' 'example/**/*.ts'",
    "example:client": "bun run example/client/app.ts",
    "example:server": "bun run example/server/httpServer.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "eslint": "^9.39.4",
    "prettier": "^3.8.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0"
  },
  "dependencies": {
    "chokidar": "^4.0.3"
  }
}
